{
	"nodes":[
		{"id":"2d61bd7603246f06","type":"text","text":"# Electrolyser\n## Input\n2x Empty Cell\n500L Water (Piped)\nCircuit 3\n## Output\nHydrogen Cell > ChemR#1\n500L Oxygen Gas > EBF Hatch","x":-680,"y":-280,"width":300,"height":380},
		{"id":"50e50bd1bdec936f","type":"text","text":"# ChemR#1\n## Input\n2x Hydrogen Cell\n12kL Sulphuric Fuel\nCircuit 4\n## Output\nHydrogen Sulfide Cell > ChemR#2\nEmpty Cell > Electrolyser\n12kL Light Fuel > Tank > Gene","x":-220,"y":-280,"width":380,"height":380},
		{"id":"1f509d60c5e38886","type":"text","text":"# ChemR#2\n## Input\nHydrogen Sulphide Cell\n1kL Water (Piped)\n## Output\nEmpty Cell > Electolyser\n750L Diluted Sulphuric Acid > Distiller","x":320,"y":-268,"width":340,"height":357},
		{"id":"97a85c1026bc4441","type":"text","text":"# EBF\n## Input\nOxygen\nUnless Electrolyser fluid output disabled for other gases","x":-680,"y":200,"width":300,"height":260},
		{"id":"9f7fb4da4afeb6c7","type":"text","text":"# Tank\n# Combustion Generator","x":-220,"y":198,"width":380,"height":262},
		{"id":"d0fe8678b2d0c1d5","type":"text","text":"# Distillery\n## Input\n60L Diluted Sulphuric Acid\nCircuit 1\n## Output\n40L Sulphuric Acid > Tank","x":840,"y":-268,"width":300,"height":357}
	],
	"edges":[
		{"id":"988e608250cb41c1","fromNode":"2d61bd7603246f06","fromSide":"right","toNode":"50e50bd1bdec936f","toSide":"left","label":"Conveyor"},
		{"id":"7806342a80b48f28","fromNode":"2d61bd7603246f06","fromSide":"bottom","toNode":"97a85c1026bc4441","toSide":"top","label":"Fluid Output"},
		{"id":"c8b2fe99e4691b78","fromNode":"50e50bd1bdec936f","fromSide":"right","toNode":"1f509d60c5e38886","toSide":"left","label":"Conveyor"},
		{"id":"5123ca53075fd0b0","fromNode":"50e50bd1bdec936f","fromSide":"bottom","toNode":"9f7fb4da4afeb6c7","toSide":"top","label":"Fluid Output"},
		{"id":"d333a456ac459198","fromNode":"50e50bd1bdec936f","fromSide":"top","toNode":"2d61bd7603246f06","toSide":"top","label":"Filter: Empty Cell"},
		{"id":"ca3dfabd21a7dfb1","fromNode":"1f509d60c5e38886","fromSide":"top","toNode":"2d61bd7603246f06","toSide":"top"},
		{"id":"a360b1cf7bc118fc","fromNode":"1f509d60c5e38886","fromSide":"right","toNode":"d0fe8678b2d0c1d5","toSide":"left","label":"Fluid Output"}
	]
}