{
	"nodes":[
		{"id":"3cc95bf20e41f7f4","type":"text","text":"HV Macerator","x":-440,"y":-140,"width":180,"height":50},
		{"id":"5c9e48cb54a90c9f","type":"text","text":"Macerator","x":-440,"y":-240,"width":180,"height":50},
		{"id":"cd66e2b28beef814","type":"text","text":"Ore Washer","x":-230,"y":-240,"width":141,"height":50},
		{"id":"a154a7fde0001109","type":"text","text":"Centrifuge","x":-440,"y":11,"width":180,"height":60},
		{"id":"4137348097601c5f","type":"text","text":"Dust Chest\nCentrifuge\nElectrolyser\nFurnace\nAlloy Furnace","x":12,"y":-37,"width":250,"height":157},
		{"id":"5cfdd3aa47967a5b","x":-230,"y":-147,"width":141,"height":65,"type":"text","text":"Thermal\nCentrifuge"},
		{"id":"8e5edf244ed16a06","type":"text","text":"Forge Hammer","x":-60,"y":-150,"width":100,"height":70},
		{"id":"51ad391167f9a3d8","type":"text","text":"Sifter","x":80,"y":-142,"width":114,"height":54},
		{"id":"a206698f6ab6c681","x":-204,"y":-361,"width":90,"height":60,"type":"text","text":"Water"},
		{"id":"d7d4d0503d75dada","x":-530,"y":-435,"width":305,"height":165,"type":"text","text":"Distillery\n24: Creosote > Lubricant\n3: Fermented Biomass > Ethanol + Fertiliser\n1: Biomass > Ethanol"},
		{"id":"826f8a2a0784caaf","x":-943,"y":-300,"width":156,"height":60,"type":"text","text":"Coke Ovens"},
		{"id":"e3c01331225f2fb1","x":-990,"y":-380,"width":250,"height":60,"type":"text","text":"Fermenter"},
		{"id":"1aaf3a2576bdee04","x":-974,"y":-485,"width":218,"height":50,"type":"text","text":"Brewing Machine"},
		{"id":"b01a05cb560f7df4","x":-960,"y":-655,"width":190,"height":60,"type":"text","text":"Chemical Bath"},
		{"id":"6ea766e33d3796ac","x":-665,"y":-655,"width":225,"height":60,"type":"text","text":"Chemical Reactor"},
		{"id":"e8816e14ed70ff07","x":-380,"y":-650,"width":215,"height":50,"type":"text","text":"Fluid Solidifier"},
		{"id":"2b57b9886fac349f","x":-132,"y":-655,"width":201,"height":60,"type":"text","text":"Fluid Extractor"},
		{"id":"03145c3d8f1028df","x":-95,"y":-890,"width":127,"height":60,"type":"text","text":"Wiremill"},
		{"id":"2a84460cdc910245","x":-116,"y":-800,"width":169,"height":60,"type":"text","text":"Assembler"},
		{"id":"9f3305bf5fca6de5","x":137,"y":-800,"width":143,"height":60,"type":"text","text":"Circuit Assembler"},
		{"id":"ae29b62184bbc605","x":-437,"y":-800,"width":119,"height":60,"type":"text","text":"Cutting Machine"},
		{"id":"ec5e931a9e84a703","x":-581,"y":-800,"width":103,"height":60,"type":"text","text":"Lathe"},
		{"id":"93455198d26cabc9","x":-756,"y":-800,"width":125,"height":60,"type":"text","text":"Packager"},
		{"id":"4b604f4639f6db1f","x":-909,"y":-580,"width":88,"height":60,"type":"text","text":"Mixer"},
		{"id":"ba257ffedb2e5139","x":-609,"y":-965,"width":159,"height":50,"type":"text","text":"Polariser"},
		{"id":"f3b2b7ac1a659f45","x":-368,"y":-890,"width":203,"height":60,"type":"text","text":"Bending Machine"},
		{"id":"97d6784b06e0fef3","x":-290,"y":-965,"width":201,"height":50,"type":"text","text":"Forming Press"},
		{"id":"4722af48c4dba85e","x":209,"y":-625,"width":400,"height":400,"type":"file","file":"Fuel Line/Fuel Line Plan.canvas"}
	],
	"edges":[
		{"id":"46ea6de44d39ab70","fromNode":"5c9e48cb54a90c9f","fromSide":"bottom","toNode":"3cc95bf20e41f7f4","toSide":"top","label":"Crushed"},
		{"id":"690d398a402a5609","fromNode":"3cc95bf20e41f7f4","fromSide":"bottom","toNode":"a154a7fde0001109","toSide":"top","label":"Impure / Purified Dust"},
		{"id":"37675b0a1f86687f","fromNode":"a154a7fde0001109","fromSide":"right","toNode":"4137348097601c5f","toSide":"left"},
		{"id":"e898bea28092a70a","fromNode":"5c9e48cb54a90c9f","fromSide":"right","toNode":"cd66e2b28beef814","toSide":"left"},
		{"id":"7bbc79f19f9fc0c7","fromNode":"cd66e2b28beef814","fromSide":"bottom","toNode":"8e5edf244ed16a06","toSide":"top"},
		{"id":"b11857ce79c9e8c8","fromNode":"8e5edf244ed16a06","fromSide":"bottom","toNode":"a154a7fde0001109","toSide":"top"},
		{"id":"c5a1fc4491dfabc2","fromNode":"cd66e2b28beef814","fromSide":"right","toNode":"51ad391167f9a3d8","toSide":"top","label":"Coal, Gems"},
		{"id":"cefa1c7e09cd7544","fromNode":"51ad391167f9a3d8","fromSide":"bottom","toNode":"4137348097601c5f","toSide":"top"},
		{"id":"3ba092cbb25c1375","fromNode":"cd66e2b28beef814","fromSide":"bottom","toNode":"5cfdd3aa47967a5b","toSide":"top"},
		{"id":"4d2cea96ba86f4c9","fromNode":"5cfdd3aa47967a5b","fromSide":"left","toNode":"3cc95bf20e41f7f4","toSide":"right"},
		{"id":"98ecbd802d89afd1","fromNode":"5cfdd3aa47967a5b","fromSide":"right","toNode":"8e5edf244ed16a06","toSide":"left"},
		{"id":"b635a77e75560166","fromNode":"a206698f6ab6c681","fromSide":"bottom","toNode":"cd66e2b28beef814","toSide":"top","color":"5"},
		{"id":"8141d8bce42b5336","fromNode":"a206698f6ab6c681","fromSide":"top","toNode":"4b604f4639f6db1f","toSide":"right","color":"5"},
		{"id":"22c3141d657b9e37","fromNode":"a154a7fde0001109","fromSide":"left","toNode":"6ea766e33d3796ac","toSide":"bottom","color":"4","label":"Slime to\nRubber Dust &\nGlue"},
		{"id":"35c3804867119863","fromNode":"2b57b9886fac349f","fromSide":"top","toNode":"2a84460cdc910245","toSide":"bottom","color":"#171717","label":"Rubber / Plastic"},
		{"id":"78acd4d45050a037","fromNode":"6ea766e33d3796ac","fromSide":"right","toNode":"e8816e14ed70ff07","toSide":"left"},
		{"id":"504947e9e74e9bf2","fromNode":"e8816e14ed70ff07","fromSide":"right","toNode":"2b57b9886fac349f","toSide":"left"},
		{"id":"0610bba2b25677d6","fromNode":"2a84460cdc910245","fromSide":"right","toNode":"9f3305bf5fca6de5","toSide":"left"},
		{"id":"0a55cd6fd938b63b","fromNode":"03145c3d8f1028df","fromSide":"bottom","toNode":"2a84460cdc910245","toSide":"top"},
		{"id":"c8b3c074c7e10391","fromNode":"03145c3d8f1028df","fromSide":"right","toNode":"9f3305bf5fca6de5","toSide":"top"},
		{"id":"ace800d678aae8c0","fromNode":"ec5e931a9e84a703","fromSide":"left","toNode":"93455198d26cabc9","toSide":"right"},
		{"id":"470786fec8bff6a0","fromNode":"ec5e931a9e84a703","fromSide":"top","toNode":"ba257ffedb2e5139","toSide":"bottom"},
		{"id":"68057873f7015458","fromNode":"6ea766e33d3796ac","fromSide":"left","toNode":"b01a05cb560f7df4","toSide":"right"},
		{"id":"f44c982e6eb890f0","fromNode":"d7d4d0503d75dada","fromSide":"top","toNode":"ae29b62184bbc605","toSide":"bottom","color":"3"},
		{"id":"9f7e50f5747884e7","fromNode":"826f8a2a0784caaf","fromSide":"right","toNode":"d7d4d0503d75dada","toSide":"left","color":"#7a6000"},
		{"id":"c509743fc2cc5e4b","fromNode":"a206698f6ab6c681","fromSide":"top","toNode":"6ea766e33d3796ac","toSide":"top","color":"5"},
		{"id":"5becaf8bd571a1f8","fromNode":"a206698f6ab6c681","fromSide":"top","toNode":"b01a05cb560f7df4","toSide":"top","color":"5"},
		{"id":"a0cda0dcb8f432f6","fromNode":"a206698f6ab6c681","fromSide":"top","toNode":"1aaf3a2576bdee04","toSide":"top","color":"5"},
		{"id":"393b495abecabc3e","fromNode":"1aaf3a2576bdee04","fromSide":"bottom","toNode":"e3c01331225f2fb1","toSide":"top","color":"#00ad14"},
		{"id":"f4cab2649f7ec212","fromNode":"826f8a2a0784caaf","fromSide":"left","toNode":"b01a05cb560f7df4","toSide":"left","color":"#7a5400"},
		{"id":"1fe61bb10e5cfea2","fromNode":"e3c01331225f2fb1","fromSide":"right","toNode":"d7d4d0503d75dada","toSide":"left","color":"#007013"},
		{"id":"a56dcf8577abfd60","fromNode":"1aaf3a2576bdee04","fromSide":"right","toNode":"d7d4d0503d75dada","toSide":"left","color":"#039e00"},
		{"id":"2263858b833e8c8c","fromNode":"ec5e931a9e84a703","fromSide":"right","toNode":"ae29b62184bbc605","toSide":"left","fromEnd":"arrow"},
		{"id":"744ef7eefb4f0e77","fromNode":"f3b2b7ac1a659f45","fromSide":"bottom","toNode":"2a84460cdc910245","toSide":"left"},
		{"id":"0c3cc872ffe517cd","fromNode":"97d6784b06e0fef3","fromSide":"bottom","toNode":"2a84460cdc910245","toSide":"left"},
		{"id":"e184eb0b7837be11","fromNode":"ba257ffedb2e5139","fromSide":"right","toNode":"2a84460cdc910245","toSide":"left"},
		{"id":"c002a9731a29f6fd","fromNode":"5c9e48cb54a90c9f","fromSide":"left","toNode":"b01a05cb560f7df4","toSide":"right","color":"#005e70"},
		{"id":"54134570bd898460","fromNode":"2b57b9886fac349f","fromSide":"right","toNode":"9f3305bf5fca6de5","toSide":"bottom"},
		{"id":"f7d0a43444820a94","fromNode":"a206698f6ab6c681","fromSide":"right","toNode":"4722af48c4dba85e","toSide":"left"}
	]
}