{
	"nodes":[
		{"id":"7e8b24841f1c69f4","type":"file","file":"Omnian Gregory/Fuel Line/ChemR-Diluted Acid.md","x":310,"y":-268,"width":510,"height":368},
		{"id":"3267d5a234448693","type":"file","file":"Omnian Gregory/Fuel Line/ChemR-Light Fuel.md","x":-320,"y":-280,"width":480,"height":380},
		{"id":"469cc151342467c7","type":"file","file":"Omnian Gregory/Fuel Line/Electrolyser-Water.md","x":-840,"y":-280,"width":380,"height":380},
		{"id":"40a347b1b514c18f","type":"file","file":"Omnian Gregory/Fuel Line/ChemR-Heavy Fuel.md","x":-320,"y":180,"width":480,"height":400},
		{"id":"9269996cbc10f295","type":"file","file":"Omnian Gregory/Fuel Line/Electric Blast Furnace.md","x":-810,"y":210,"width":320,"height":340},
		{"id":"45e783a82060ca9f","type":"file","file":"Omnian Gregory/Fuel Line/ChemR-Diesel.md","x":395,"y":180,"width":340,"height":400},
		{"id":"42c2787abc20b267","type":"file","file":"Omnian Gregory/Fuel Line/Distillery-Acid.md","x":1000,"y":-268,"width":320,"height":368}
	],
	"edges":[
		{"id":"988e608250cb41c1","fromNode":"469cc151342467c7","fromSide":"right","toNode":"3267d5a234448693","toSide":"left","color":"#a07373","label":"Conveyor"},
		{"id":"7806342a80b48f28","fromNode":"469cc151342467c7","fromSide":"bottom","toNode":"9269996cbc10f295","toSide":"top","color":"#004f99","label":"Fluid Output"},
		{"id":"c8b2fe99e4691b78","fromNode":"3267d5a234448693","fromSide":"right","toNode":"7e8b24841f1c69f4","toSide":"left","color":"#a16868","label":"Conveyor"},
		{"id":"d333a456ac459198","fromNode":"3267d5a234448693","fromSide":"top","toNode":"469cc151342467c7","toSide":"top","label":"Filter: Empty Cell"},
		{"id":"ca3dfabd21a7dfb1","fromNode":"7e8b24841f1c69f4","fromSide":"top","toNode":"469cc151342467c7","toSide":"top"},
		{"id":"60a4958ae2083875","fromNode":"469cc151342467c7","fromSide":"right","toNode":"40a347b1b514c18f","toSide":"left","color":"#a56f6f"},
		{"id":"6e6620a3c02856b5","fromNode":"40a347b1b514c18f","fromSide":"right","toNode":"7e8b24841f1c69f4","toSide":"left","color":"#b87a7a"},
		{"id":"ec6ed8a48135dd8f","fromNode":"3267d5a234448693","fromSide":"bottom","toNode":"45e783a82060ca9f","toSide":"top","color":"#fafe16"},
		{"id":"a360b1cf7bc118fc","fromNode":"7e8b24841f1c69f4","fromSide":"right","toNode":"42c2787abc20b267","toSide":"left","color":"#8c5b3b","label":"Fluid Output"},
		{"id":"29683ee8ea371836","fromNode":"40a347b1b514c18f","fromSide":"top","toNode":"45e783a82060ca9f","toSide":"top","color":"3"}
	]
}